<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit&family=Lilita+One&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
              @font-face {

font-family: "Lilita One";

src: url('fonts/LilitaOne-Regular.ttf');
font-weight: normal;
font-style: normal;
}
      body {
        font-family: "Lilita One", sans-serif;
          background-color: white;
          margin: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          font-size: 90px;
          /* important for absolute children */
          /* font-family: Arial, sans-serif; */
      }
  </style>
</head>
<body>
    <div id="output"></div>

    <script>
          const pointsData = localStorage.getItem("points");
    const points = pointsData ? JSON.parse(pointsData) : { bad: 0, good: 0 };
      
    let result=Math.round(points.good*10/(points.good+points.bad))
    document.getElementById("output").innerHTML = `
      Rezultatas: ${result} <br>
    Geri: <span style="color:green">${points.good} </span><br>
      Blogi: <span style="color:red">${points.bad}</span>
    `;



    document.addEventListener('keydown', function (e) {
      
tizen.application.getCurrentApplication().exit();

    
    })
    </script>
</body>
</html>