<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Structured Layout</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js">
    </script>
    <script src="node_modules\howler\src\howler.core.js"></script>
    <script src="node_modules\animejs\lib\anime.cjs"></script>
    <link rel="stylesheet" href="bg.css">
    <!-- <script src="bg.js"></script> -->
    <style>
        @font-face {

            font-family: "Lilita One";

            src: url('fonts/LilitaOne-Regular.ttf');
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        :focus {
            background: rgba(0, 0, 0, 0.2);
            /* color: rgba(0, 0, 0, 0.623); */
            outline: none;
        }


        .main {
            display: inline-flex;
            flex-direction: column;
            /* border: 2px solid #333; */
            padding: 10px;
            font-size: 150px;
            /* position: absolute;*/
            /* margin-left: auto;
            margin-right: auto; */
            /* margin-left: 30px; */
            margin-right: calc(50% - 100px);
        }

        .top {
            display: flex;

            justify-content: flex-end;
        }

        .opr {

            display: flex;
            justify-content: right;
            align-items: center;
        }

        .ab {
            display: inline-flex;
            border-bottom: 9px solid white;

            display: flex;
            flex-direction: column;
        }

        .a,
        .b,
        .c {

            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        #ans {
            position: fixed;
            bottom: 0;
            right: calc(50% - 100px);
            justify-content: end;
            font-size: 140px;

            /* width: 300px; */
            /* border: 3px solid #73AD21; */

        }

        body {
            overflow: hidden;
            background: #4e54c8;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);

            /* background-color: white; */
            margin: 0;
            height: 100vh;
            display: flex;
            /* justify-content: center; */
            justify-content: flex-end;
            align-items: center;
            position: relative;
            /* important for absolute children */
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;

            color: white;
        }

        :root {
            --prog: #2e35b0;

        }

        .level-box {
            text-shadow: 7px 6px #0b1073;
            font-style: italic;
            position: absolute;
            top: 10px;
            left: 25px;
            font-size: 85px;
            font-weight: bold;
        }

        progress::-moz-progress-bar {
            background: var(--prog);
        }

        progress::-webkit-progress-value {
            /* background: var(--prog); */
            background-color:red; /* Background (track) */
        }

        progress::-webkit-progress-value {
  background-color: #4caf50; /* Foreground (progress fill) */
  border-radius: 10px;
}
        #prog {
            color: var(--prog);
        }

        #prog {
            transform: skew(-30deg);
            z-index: -1;
            /* background-color: ; */


            background: linear-gradient(to right, #8e93ea,#7278f8);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            /* bac: white;  */
            display: flex;
            /* -webkit-appearance: none; */
            /* -moz-appearance: none; */
        
            top: 73px;
            left: -10px;
            /* left: 11px; */
            position: absolute;
            width: 400px;
            height: 35px;

        }
        #prog>div {
            
  background-color: var(--prog);
  width: 0%;

}
  </style>
</head>

<ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<div class="level-box">Lygis: <span id="level-number"></span>

    <div id="prog">
<div></div>

    </div>


</div>

<script>
    levels = 20;

    document.getElementById("level-number").textContent = levels;
    document.getElementById("prog").max = levels;
    function setCustomProgress(value) {
     const fill = document.querySelector('#prog > div');;
    fill.style.width = value + '%';
        }
</script>
<div class="main">
    <div class="top">
        <div class="opr">+</div>
        <div class="ab">
            <div class="a">12</div>
            <div class="b">5</div>
        </div>
    </div>
    <div class="c">
        <span tabindex="0"></span>
        <span tabindex="0"></span>
        <span tabindex="0"></span>
        <!-- <span tabindex="0"></span> -->
    </div>
</div>
<span id="ans">00000</spans>
    <script src="generator.js"></script>
    <script>
        let arr = (shuffleArray(genpairs([20, 99], [20, 99])));
        // let arr = (shuffleArray(genpairs([20, 22], [20, 22])));
        // setCustomProgress(12)
        ops = ['-', '+'];
        init();
        console.log(arr)

    </script>
    <script src="inputs.js"></script>
    <script>

    </script>



    <!-- </div> -->
    </body>

</html>